{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-app-e9f78","appId":"1:765088895247:android:5e782938e6a71f0ba7ee7a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-app-e9f78","configurations":{"android":"1:765088895247:android:5e782938e6a71f0ba7ee7a","web":"1:765088895247:web:a01b89489cace364a7ee7a","windows":"1:765088895247:web:ebb6270f0da05daaa7ee7a"}}}}}}